<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet2.css">
</head>
<body>

<div class="header">
  <h1>World tourism analysis</h1>
</div>

<div class="topnav">
  <a href="index.html"><b>Home page</b></a>
  <a href="page1.html"><b>inbound tourism analysis</b></a>
  <a href="page2.html"><b>outbound tourists analysis</b></a>
  <a href="page3.html"><b>GDP and tourism</b></a>
  <a href="page4.html"><b>Summary</b></a>
</div>

<div class="row">
      <div class="leftcolumn">
         <div class="card">
           <h2>Why study tourism?</h2>
           <h4>The international travel & tourism sector is growring at a fast pace. The World Travel and Tourism Council (WTTC) report found that the travel & tourism industry generated 10.4 percent of all global economic growth. Tourism is not only a kind of leisure, it is also essential in a country's economy. In this analysis, we will investigate the dynamic trend of evolvement in tourism sector and find the top tourist-sending countries and the countries that are most attractive to interntional tourists. </h4>
           </div>
         <div class="card">
           <h2>Data Source</h2>
           <br>
           <H4>The dataset is come from the World Bank. <a href= https://data.worldbank.org/indicator/st.int.arvl>Datalink</a></H4>
           <li>World Tourism Organization, Yearbook of Tourism Statistics, Compendium of Tourism Statistics and data files.</li>
           <br>
           <H4>The database includes data from more than 200 countries for the period 1995-2017</H4>
           <br>
           <H4>There are seven datasets</H4>
           <li>Number_of_arrival</li>
           <li>Number_of_departure</li>
           <li>Expenditure for travel item</li>
           <li>Receipts for travel items</li>
           <li>Receipts (% of total exports)</li>
           <li>Population</li>
           <li>GDP</li>
           <br>
           <br>
         </div>
         <div class="card">
           <h2>Data cleaning</h2>
           <br>
           <ol>
             <H4><li>Select the datasheets which will use in the data analysis, and put them together in one Excel file (using excel) </li></H4>
             <br>
             <H4><li>Define two functions to select relevant data and reshape the data frame format</li></H4>
             <img width="85%" src="image/data_cleaning1.JPG" />
             <img width="75%" src="image/data_cleaning2.JPG" /> 
           </ol>
         </div>
       </div>
</div>

<div class="footer">
  <h3>Codegnan</h3>
</div>

</body>
</html>
