<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>

<div class="header">
  <h1>World tourism analysis</h1>
</div>

<div class="topnav">
  <a href="index.html"><b>Home page</b></a>
  <a href="page1.html"><b>inbound tourism analysis</b></a>
  <a href="page2.html"><b>outbound tourists analysis</b></a>
  <a href="page3.html"><b>GDP and tourism</b></a>
  <a href="page4.html"><b>Summary</b></a>
</div>

<div class="row">
      <div class="column">
         <div class="card">
             <h2>World inbound tourists distribution</h2>
             <embed width="100%" height="620px" scrolling="no" src="image/inbound_map.html" align="center">
             <button id="show-code" onclick="myFunction4()">show python code</button>           
             <div id="myDIV4"> <img width="60%" src="image/inbound_map.JPG"></div>
             <script src="js/function.js"></script>
             <h4>The world map shows from 2007 to 2017, the major destinations that tourists choose do not change a lot. Europe, North America, and China are famous destinations during these ten years.</h4>
         </div>
         <div class="card">
            <h2>Top countries attract tourists</h2>
            <embed width="100%" height="620px" scrolling="no" src="image/inbound_top.html" align="center">
             <button id="show-code" onclick="myFunction5()">show python code</button>           
             <div id="myDIV5"> <img width="50%" src="image/inbound_top.JPG"></div>
             <script src="js/function.js"></script>      
            <h4>The line chart plot shows that the top 10 destinations that most of the tourists chose during these ten years; 6 of the 10 countries are in Europe. The most popular country is France. It is not surprising since its historical heritage and romantic stories are famous all over the world. People traveling to Spain and the US increase steadily, in 2017 Spain surpassed the US becoming the second best choice of destination. </h4>
          </div>
          <div class="card">
            <h2>Top attractive countries inbound tourists yearly growth rate</h2>
            <embed width="100%" height="620px" scrolling="no" src="image/growth_bar.html" align="center">
             <button id="show-code" onclick="myFunction6()">show python code</button>           
             <div id="myDIV6"> <img width="60%" src="image/receipts_bar.JPG"></div>
             <script src="js/function.js"></script>       
            <h4>The grouped bar plot shows the yearly percentage growth of inbound tourists. It is evident that in 2008 and 2009 most country experienced negative growth. This is because of the global financial crisis during 2007 to 2009. And in  2016, Turkey's inbound tourist number had a significant drop, and this was due to the coup attempt. The growth of Mexico in 2014, was due to domestic policy uncertainty.</h4>
          </div>
          <div class="card">
            <h2>Top countries ranked by tourism share of exports</h2>
            <embed width="100%" height="620px" scrolling="no" src="image/export_polar.html" align="center">
             <button id="show-code" onclick="myFunction7()">show python code</button>           
             <div id="myDIV7"> <img width="60%" src="image/export_polar.JPG"></div>
             <script src="js/function.js"></script>    
            <h4>The polar bar chart shows the top countries that are tourism oriented. In other words, export depends mainly on the tourist industry. Most of them are small costal countries. And in recent years, their exports have been increasingly relying on tourism, all of their tourist receipts count over 67% of the export. The top three, China(Macao), Grenada and Maldives, are over 83%. </h4>
          </div>
      </div>
</div>

<div class="footer">
  <h3>Codegnan</h3>
</div>

</body>
</html>
